# Satis-Sepeti

./: README.md
Abc.Core/: Abc.Core.csproj
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  IRouteBuilder.cs  Startup.cs  package-lock.json  package.json
Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityUser.cs
Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Models/: CategoryListViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
